<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/boxmodel.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 보더영역까지, content-box는 콘텐트 영역까지만 */
            box-sizing: border-box;

        }

        h1,
        div,
        p,
        span {
            border: 5px solid blue;
            /* border-width: 1px; */
            /* border-style: solid; */
            /* border-color: blue; */
        }

        span {
            display: inline-block;
            /* padding: 2px 상하 3px 좌우; */
            /* padding: 2px 상 3px 좌우 4px 하 */
            /* padding : 2px 상 3px 우 4px 하 5px; 좌 */
            padding: 2px 10px;
            /* margin: 2px 5%; */
            /* 바깥 여백 */
            width: 100px;
            /* 인라인 영역이라 콘텐트 만큼만 늘어남 inline-block or block 이여야함 */
            height: 40px;
            box-shadow: 3px 2px 5px rgb(95, 95, 179);
            /* border-style: outset;
            border-color: green;
            border-width: 3px; */
            border: 3px green outset;
            /* 왼쪽 위 오른쪽 위 오른쪽 아래 왼쪽 아래 */
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>시간이란...</h1>
    <div>내일 죽을 것 처럼 <span>오늘</span>을 살고</div>
    <p>영원히 살 것처럼 <br>내일을 꿈꾸어라.</p>
    <span>content1</span>
    <span>content2</span>
    <span>content3</span>
</body>

</html>