<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column3.html</title>
    <style>
        * {
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: auto; */
            width: 1200px;
            margin: 20px auto;
           
        }

        header {
            width: 1200px;
            height: 120px;
            border: 1px solid grey;
        }

        sidebar {
            height:600px;
            border: 1px solid grey;
        }
        .leftbar {
            width: 250px;
            float: left;
        }
        
        content {
            width: 800px;
            height:600px;
            float: left;
            border: 1px solid grey;
        }
        .rightbar {
            width: 150px;
            float: left;
        }
        
        footer {
            width: 1200px;
            height: 100px;
            clear:left;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            헤더
        </header>
        <sidebar class='leftbar'>
            사이드바
        </sidebar>
        <content>
            본문
        </content>
        <sidebar class='rightbar'>
            사이드바
        </sidebar>
        <footer>
            푸터
        </footer>
    </div>
</body>

</html>