<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2.html</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box;
         */
            width: 1200px;
            margin: 0px auto;
            text-align: center;
        }

        /* 
        header,
        sidebar,
        content,
        footer {
            border: 1px solid grey;
            text-align: center;
        } */

        header {
            width: 100%;
            height: 120px;
            /* width: 1200px;
            height: 120px;
            line-height: 120px;
            background-color: #acacac;
            margin-top: 10px;
            margin-left: 10px; */
        }

        sidebar {
            width: 300px;
            height: 600px;
            background-color: #acacac;
            float: left;
            /* float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: #e9e9e9; */
        }

        content {
            width: 900px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
            /* width: 900px;
            height: 600px;
            line-height: 600px;
            background-color: #f7f7f7;
            float: left; */
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: left;
            /* width: 1200px;
            height: 100px;
            line-height: 1200px;
            background-color: #888888;
            clear: left; */

            /* margin-bottom: 10px;
            margin-left: 10px; */
        }
    </style>
</head>

<body>

    <header>
        헤더
    </header>
    <sidebar>
        사이드바
    </sidebar>
    <content>
        본문
    </content>
    <footer>
        푸터
    </footer>

</body>

</html>