<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* 그라데이션 */
        .leftcolumn .card { 
            background: linear-gradient(to right, red, blue);
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .rightcolumn .card {
            background: radial-gradient(circle at 20% 30%, greenyellow, pink, yellow);
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 0px;
        }

        .one {
            width: 1360.250px;
            height: 200px;
            padding: 0px;
        }

        .two {
            width: 1360.250px;
            height: 200px;
            padding: 0px;
        }

        .three {
            width: 406.75px;
            height: 100px;
            
        }

        .four, .five, .six {
            color:white;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.daum.net">다음</a>
        <a href="http://www.nate.com">네이트</a>
        <a href="http://gall.dcinside.com" style="float:right">디씨인사이드</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>웹의 역사</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;"><img class='one' src="../images/webimage.jpg" alt=""></div>
                <p>웹</p>
                <p>1989년 12월 16일에 개발되고 1990년 12월 20일에 발표 및 보급된 월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 이용해 사람들과
                    정보를 공유할 수 있는 거미줄(Web)처럼 얼기설기 엮인 공간을 뜻하는 용어다. HTTP 프로토콜을 기반으로 HTML로 작성된 하이퍼텍스트 페이지를 웹 브라우저라는 특정한
                    프로그램으로 읽을 수 있게 하도록 구성되어 있다. WWW, W3, 또는 간단하게 웹(Web)이라고도 한다. 일반인에게 인터넷이 보급되기 시작한 1994년부터 사실상 인터넷과 동의어
                    취급할 정도로 가장 널리 보급된 인터넷 시스템이다. 일반인들에게 인터넷 한다는 게 뭐냐고 물어보면 대다수는 웹 브라우저 켜고 웹 서핑하는 것이라고 대답할 것이다.[1]

                    발표 이래로 계속적으로 HTML 자체의 기능을 추가하고, CSS로 더 나아진 디자인을 지원하게 만들며 JavaScript로 정적인 웹 페이지가 아닌 동적인 웹 페이지를 만들고
                    본격적인 수준의 프로그래밍을 가능하게 하는 등 많은 개선을 거쳐오고 있으며, 또한 jQuery를 위시한 수많은 자바스크립트 기반 라이브러리들과 PHP, ASP, JSP, CGI,
                    Node.js, Django, Ruby on Rails 등 다양한 서버사이드 프레임워크의 등장에 힘입어 2015년 현재 들어서는 거의 모든 다른 인터넷 시스템의 기능들을 흡수하면서
                    또 다른 소프트웨어 플랫폼으로서의 지위를 누리고 있다. 현재 최신 표준은 HTML5, CSS3, ECMAScript 7이며. 웹 브라우저별 표준 준수 여부를 Acid 테스트에서
                    확인할 수 있다.</p>
            </div>
            <div class="card">
                <h2>인터넷 정의</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;"><img class='two' src="../images/internetimage.jpg" alt="">
                </div>
                <p>인터넷</p>
                <p>인터넷(Internet)은 인터넷 프로토콜 스위트(TCP/IP)를 기반으로 하여 전 세계적으로 연결되어있는 컴퓨터 네트워크 통신망을 일컫는 말이다. 그야말로 인류의 역사상 전례 없는
                    거대한 정보의 바다인 셈이다. 인터넷[1]하면 흔히 웹이라고 줄여 부르는 월드 와이드 웹만 생각하기 쉽지만 인터넷은 월드 와이드 웹, 전자 메일, 파일 공유(토렌트, eMule
                    등), 웹캠, 동영상 스트리밍, 온라인 게임, VoIP, 모바일 앱 등 다양한 서비스들을 포함한다.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>WWW</h2>
                <div class="fakeimg" style="height:100px;"><img class='three' src="../images/wwwimage.jpg" alt=""></div>
                <p>1989년 12월 16일에 개발되고 1990년 12월 20일에 발표 및 보급된 월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 이용해 사람들과
                    정보를 공유할 수 있는 거미줄(Web)처럼 얼기설기 엮인 공간을 뜻하는 용어다. HTTP 프로토콜을 기반으로 HTML로 작성된 하이퍼텍스트 페이지를 웹 브라우저라는 특정한
                    프로그램으로 읽을 수 있게 하도록 구성되어 있다. WWW, W3, 또는 간단하게 웹(Web)이라고도 한다. 일반인에게 인터넷이 보급되기 시작한 1994년부터 사실상 인터넷과 동의어
                    취급할 정도로 가장 널리 보급된 인터넷 시스템이다. 일반인들에게 인터넷 한다는 게 뭐냐고 물어보면 대다수는 웹 브라우저 켜고 웹 서핑하는 것이라고 대답할 것이다.[1]</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p class='four'>웹이란 무엇인가?</p>
                </div>
                <div class="fakeimg">
                    <p class='five'>WWW 유래</p>
                </div>
                <div class="fakeimg">
                    <p class='six'>Internet의 시초</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>