<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
    <style>
        body {
            border-top: 1px solid black;
        }
        #add {
            width: 70%;
            float: left;
            margin: 5px;
            padding: 10px;
        }

        .row {
            margin: 5px 10px;
        }

        .row>label {
            display: inline-block;
            background-color: rgb(161, 161, 161);
            text-align: center;
            width: 30%;
        }

        .row>input {
            display: inline-block;
            width: 65%;
        }

        #btn {
            margin: 5px;
            float: left;
            width: 20%;
            height: 140px;
        }

        #btn>button {
            margin-top: 20px;
            width: 100px;
        }

        #list {
            float: left;
            border: 1px solid black;
            width: 93%;
            height: 300px;
            margin-left: 5px;
        }

        #list table {
            width: 99%;
            margin: 10px auto;
        }
        
        th {
            background-color: grey;
            color: white;
        }
        th,td {
            padding: 10px 5px;
            text-align: center;
            
        }

        td {
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
        
        
    </style>
    
</head>


<body id="bdy">
    <div id="show">
        <div id="add">
            <div class="row">
                <label for="">도서코드</label>
                <input type="text" name="bookCode">
            </div>
            <div class="row">
                <label for="">도서명</label>
                <input type="text" name="bookName">
            </div>
            <div class="row">
                <label for="">저자</label>
                <input type="text" name="writter">
            </div>
            <div class="row">
                <label for="">출판사</label>
                <input type="text" name="company">
            </div>
            <div class="row">
                <label for="">금액</label>
                <input type="text" name="price">
            </div>
        </div>
        <div id="btn">
            <button>저장</button>
            <button>선택삭제</button>
        </div>
        <div id="list"></div>
     
    </div>

    <script src="exam.js"></script>

</body>

</html>